spring.application.name=Student_Management





spring.datasource.url=jdbc:mysql://localhost:3306/st_management
spring.datasource.username=root
spring.datasource.password=Sanyasi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091

